{
    "liveServer.settings.CustomBrowser": "chrome",
    "cSpell.words": [
        "Amadi",
        "Chioma",
        "firstname",
        "labelledby",
        "lastname",
        "tablist",
        "tabpanel",
        "testkits"
    ]
}